# Disables hotkeys.
# Use system hotkeys to manage the application
HOTKEY = "none";
UNDOKEY = "none";

# Tools
"smooth"           = SMOOTH (color="#FF003B" size=4 simplify=1 snap=20);
"rectangle"        = RECT (color="#FF003B" size=4);
"line"             = LINE (color="#FF003B" size=4 snap=20);

"pink_smooth"      = "smooth" (color="#FF94EB");
"pink_rectangle"   = "rectangle" (color="#FF94EB");
"pink_line"        = "line" (color="#FF94EB");

"yellow_smooth"    = "smooth" (color="#FFF78A");
"yellow_rectangle" = "rectangle" (color="#FFF78A");
"yellow_line"      = "line" (color="#FFF78A");

"small_eraser"     = ERASER (size = 25);
"eraser"           = ERASER (size = 55);
"big_eraser"       = ERASER (size = 175);
"mega_eraser"      = ERASER (size = 325);

# Hotkeys
"default"                   = "smooth";
"default"[SHIFT]            = "rectangle";
"default"[CONTROL]          = "line";

"default"[ALT]              = "pink_smooth";
"default"[ALT, SHIFT]       = "pink_rectangle";
"default"[ALT, CONTROL]     = "pink_line";

"default"[Button3]          = "yellow_smooth";
"default"[Button3, SHIFT]   = "yellow_rectangle";
"default"[Button3, CONTROL] = "yellow_line";

"default"[Button2]          = "eraser";
"default"[Button2, CONTROL] = "small_eraser";
"default"[Button2, ALT]     = "big_eraser";
"default"[Button2, SHIFT]   = "mega_eraser";
