# --------------------------------------------------
# terminal
.terminal-links: &terminal-links
    readline:      ["@/configs/terminal/inputrc",                   "~/.inputrc"]
    bat:           ["@/configs/terminal/bat",                       "~/.config/bat/config"]
    tmux:          ["@/configs/terminal/tmux",                      "~/.tmux.conf"]
    zsh:           ["@/configs/terminal/zshrc",                     "~/.zshrc"]
    zsh-theme:     ["@/configs/terminal/p10k.zsh",                  "~/.p10k.zsh"]
    kitty:         ["@/configs/terminal/kitty.conf",                "~/.config/kitty/kitty.conf"]
    ranger:        ["@/configs/terminal/ranger",                    "~/.config/ranger/rc.conf"]

    # Git
    git-config:    ["@/configs/git/gitconfig",                      "~/.gitconfig"]
    git-ignore:    ["@/configs/git/gitignore_global",               "~/.gitignore_global"]

    # Nvim
    nvim:          ["@/configs/nvim/init.vim",                      "~/.config/nvim/init.vim"]
    nvim-coc:      ["@/configs/nvim/coc-settings.json",             "~/.config/nvim/coc-settings.json"]
    nvim-layout:   ["@/configs/nvim/keymap/custom_ru.vim",          "~/.config/nvim/keymap/custom_ru.vim"]

    snippets-all:  ["@/configs/nvim/UltiSnips/all.snippets",        "~/.local/share/nvim/UltiSnips/all.snippets"]
    snippets-cpp:  ["@/configs/nvim/UltiSnips/cpp.snippets",        "~/.local/share/nvim/UltiSnips/cpp.snippets"]
    snippets-qml:  ["@/configs/nvim/UltiSnips/qml.snippets",        "~/.local/share/nvim/UltiSnips/qml.snippets"]
    snippets-js:   ["@/configs/nvim/UltiSnips/javascript.snippets", "~/.local/share/nvim/UltiSnips/javascript.snippets"]
    snippets-snip: ["@/configs/nvim/UltiSnips/snippets.snippets",   "~/.local/share/nvim/UltiSnips/snippets.snippets"]

    # Misc
    xprofile:      ["@/configs/misc/xprofile",                      "~/.xprofile"]
    Xresources:    ["@/configs/misc/Xresources",                    "~/.Xresources"]
    scripts:       ["@/scripts/",                                   "~/.local/bin/"]

# --------------------------------------------------
# desktop
.desktop-links: &desktop-links
    # Qutebrowser
    qute:            ["@/configs/qutebrowser/config.py",           "~/.config/qutebrowser/config.py"]
    qute-style:      ["@/configs/qutebrowser/style.css",           "~/.config/qutebrowser/style.css"]
    qute-draw:       ["@/configs/qutebrowser/theme/draw.py",       "~/.config/qutebrowser/theme/draw.py"]
    qute-marks:      ["@/configs/qutebrowser/quickmarks",          "~/.config/qutebrowser/quickmarks"]
    qute-gm:         ["@/configs/qutebrowser/greasemonkey",        "~/.local/share/qutebrowser/greasemonkey"]
    qute-clear:      ["@/configs/qutebrowser/my_scripts/clear.js", "~/.config/qutebrowser/my_scripts/clear.js"]

    # Polybar
    polybar:         ["@/configs/polybar/config",                  "~/.config/polybar/config"]
    polybar-startup: ["@/configs/polybar/startup",                 "~/.config/polybar/startup"]

    # Keyboard
    keyboard:        ["@/configs/keyboard/keymap/config",          "~/.config/xkb/keymap/config"]
    keyboard-dv:     ["@/configs/keyboard/symbols/dv_layout",      "~/.config/xkb/symbols/dv_layout"]
    keyboard-ru:     ["@/configs/keyboard/symbols/ru_layout",      "~/.config/xkb/symbols/ru_layout"]

    # Gtk
    gtk-css:         ["@/configs/gtk/gtk.css",                     "~/.config/gtk-3.0/gtk.css"]
    gtk-settings:    ["@/configs/gtk/settings.ini",                "~/.config/gtk-3.0/settings.ini"]
    gtk2-rc:         ["@/configs/gtk/gtkrc-2.0",                   "~/.gtkrc-2.0"]

    # Rofi
    rofi:            ["@/configs/rofi/config.rasi",                "~/.config/rofi/config.rasi"]
    rofi-style:      ["@/configs/rofi/style.rasi",                 "~/.config/rofi/style.rasi"]

    # Desktop
    picom:           ["@/configs/desktop/picom.conf",              "~/.config/picom.conf"]
    dunst:           ["@/configs/desktop/dunstrc",                 "~/.config/dunst/dunstrc"]
    mouse-theme:     ["@/configs/desktop/mouse_index.theme",       "~/.icons/default/index.theme"]
    xdg-dirs:        ["@/configs/desktop/user-dirs.dirs",          "~/.config/user-dirs.dirs"]
    mime:            ["@/configs/desktop/mimeapps.list",           "~/.config/mimeapps.list"]
    flameshot:       ["@/configs/desktop/flameshot.ini",           "~/.config/flameshot/flameshot.ini"]

    # Services
    services:        ["@/services/",                               "~/.config/systemd/user"]

    # Links
    links:           ["@/links/gotop.desktop",                     "~/.local/share/applications/gotop.desktop"]

    # Misc
    gpg:             ["@/configs/misc/gpg",                        "~/.gnupg/gpgconf.conf"]
    pulseaudio:      ["@/configs/misc/pulse",                      "~/.config/pulseaudio-ctl/config"]
    zathura:         ["@/configs/misc/zathurarc",                  "~/.config/zathura/zathurarc"]

# --------------------------------------------------
# commands
.commands: &commands
    less:
        input: "@/configs/terminal/lesskeys"
        output: "~/.lesskey"
        command: "lesskey -o {{{output}}} -- {{{input}}}"


# --------------------------------------------------
# templates
.templates: &templates
    qute_link:
        instance:
            input: "@/links/qute_link.desktop"
            output: "~/.local/share/applications/qute_link.desktop"

.i3_note_template: &i3_note_template
    instance: &i3_note_instance
        input: "@/configs/desktop/i3_template"
        output: "~/.config/i3/config"
    data: &i3_note_data
        telegram-position:       "1348 96"
        telegram-size:           "525 700"
        dropdown-position:       "18 46"
        dropdown-size:           "1884 499"
        ranger-position:         "18 46"
        ranger-size:             "1884 499"
        qutebrowser_editor-size: "675 336"

.i3_home_template: &i3_home_template
    instance: *i3_note_instance
    data:
        << : *i3_note_data
        telegram-position:       "2872 468"
        telegram-size:           "580 740"
        dropdown-position:       "978 352"
        ranger-position:         "978 352"
        monitors:
            left: "DisplayPort-0"
            right: "DVI-D-0"

.i3_work_template: &i3_work_template
    instance: *i3_note_instance
    data:
        << : *i3_note_data
        monitors:
            left: "DP-2"
            right: "HDMI-3"

# --------------------------------------------------
# Insnances
server:
    links:
        << : *terminal-links
    commands: *commands


home:
    links:
        << : *terminal-links
        << : *desktop-links
    commands: *commands
    templates:
        << : *templates
        i3 : *i3_home_template

work:
    links:
        << : *terminal-links
        << : *desktop-links
    commands: *commands
    templates:
        << : *templates
        i3 : *i3_work_template

note:
    links:
        << : *terminal-links
        << : *desktop-links
    commands: *commands
    templates:
        << : *templates
        i3 : *i3_note_template
